sonar.projectKey=devops-project-jenkins
sonar.projectName= devops project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/deploy.sh,**/Dockerfile,**/Jenkinsfile,**/readme.md,**/sonar-project.properties
sonar.language=html
sonar.sourceEncoding=utf-8

